{
  "ConnectionStrings": {
    "DefaultConnection": "Server={0};Database={1};User=sa;Password={2}; Encrypt=True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "EhsanBashir",
    "ValidIssuer": "EhsanBashirUsers",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "DurationInMinutes": 180
  },

  "MerchantApiUrl": "https://localhost:7145",
  "PaymentApiUrl": "https://localhost:7181",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    //"MinimumLevel": "Debug",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/authentication.api-.log",
          "rollingInterval": "Day"
          //"rollOnFileSizeLimit": true,
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    //"Enrich": [ "FromLogContext", "WithMachineName" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "Authentication API"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "SmtpSettings": {
    "Server": "mail.makglobalps.com",
    "Port": 465,
    "User": "noreply@makglobalps.com",
    "Pass": "noreply@123"
  }

}
